[gd_scene load_steps=5 format=3 uid="uid://di4riy1xjvsc6"]

[ext_resource type="Script" path="res://test_scenes/moving_body.gd" id="1_4kdx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pe5tb"]

[sub_resource type="BoxMesh" id="BoxMesh_jdqk5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0lfmh"]

[node name="MovingBody" type="RigidBody3D"]
axis_lock_linear_z = true
script = ExtResource("1_4kdx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pe5tb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jdqk5")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0lfmh")
